/*
 * Copyright (c) 2020 Phytec Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&usart3 {
	
	pinctrl-0 = < &usart3_tx_pc10 &usart3_rx_pc11 >;
	pinctrl-names = "default";
	current-speed = < 21250000 >;
	status = "okay";
	dmas = <&dmamux1 2 29 0x440>,
		   <&dmamux1 1 28 0x480>;
	dma-names = "tx", "rx";
	modbus0 {
		compatible = "zephyr,modbus-serial";
		label = "MODBUS0";
		status = "okay";
		de-gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>;	/* D9 */
	};
};

&dma1 {
	status = "okay";
};

&dmamux1 {
	status = "okay";
};

&{/leds}{
	yellow_led: led_1 {
		gpios = < &gpiob 5 0x0 >;
	};
	red_led: led_2 {
		gpios = < &gpiob 7 0x0 >;
	};
	cyan_led: led_3 {
		gpios = < &gpioc 8 0x0 >;
	};
};

&{/aliases}{
	led1 = &yellow_led;
	led2 = &red_led;
	led3 = &cyan_led;
};

// /delete-node/ &arduino_header;