CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_LOG_LEVEL_DBG=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y


CONFIG_UART_ASYNC_API=y

CONFIG_MODBUS=y
CONFIG_MODBUS_SERIAL_IRQ=n
CONFIG_MODBUS_SERIAL_ASYNC=y
